\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Mengen und Zahlen}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mengen}{1}{section.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.1\else \numberline {0.1}Definition\fi \thmtformatoptarg {Teilmenge, Vereinigungsmenge, Schnittmenge}}{2}{Definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Axiom}{\ifthmt@listswap Axiom\nobreakspace  {}0.2\else \numberline {0.2}Axiom\fi \thmtformatoptarg {Zermelo-Fraenkel-Axiome}}{2}{Axiom.0.2}\protected@file@percent }
\newlabel{ZF-axioms}{{0.2}{2}{Zermelo-Fraenkel-Axiome}{Axiom.0.2}{}}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Bemerkung\nobreakspace  {}0.3\else \numberline {0.3}Bemerkung\fi }{3}{Remark.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.4\else \numberline {0.4}Definition\fi \thmtformatoptarg {Komplement, symmetrische Differenz, kartesisches Produkt}}{3}{Definition.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.5\else \numberline {0.5}Lemma\fi \thmtformatoptarg {Regeln von De Morgan}}{3}{Lemma.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Relationen}{4}{section.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.6\else \numberline {0.6}Definition\fi \thmtformatoptarg {Relation}}{4}{Definition.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.7\else \numberline {0.7}Definition\fi \thmtformatoptarg {Äquivalenzrelation}}{4}{Definition.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.8\else \numberline {0.8}Definition\fi \thmtformatoptarg {Äquivalenzklassen}}{5}{Definition.0.8}\protected@file@percent }
\newlabel{def-equivalence-class}{{0.8}{5}{Äquivalenzklassen}{Definition.0.8}{}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.9\else \numberline {0.9}Lemma\fi \thmtformatoptarg {Äquivalenzklassen sind wohldefiniert}}{5}{Lemma.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.10\else \numberline {0.10}Definition\fi \thmtformatoptarg {Halbordnungsrelation, halbgeordnete Menge}}{5}{Definition.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.11\else \numberline {0.11}Definition\fi \thmtformatoptarg {Ordnungsrelation, Totalordnungsrelation}}{5}{Definition.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.12\else \numberline {0.12}Definition\fi \thmtformatoptarg {strenge Halbordnungsrelation, strenge Totalordnungsrelation}}{6}{Definition.0.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.13\else \numberline {0.13}Definition\fi \thmtformatoptarg {Wohlordnungsrelation}}{6}{Definition.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funktionen}{6}{section.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.14\else \numberline {0.14}Definition\fi \thmtformatoptarg {Funktion}}{6}{Definition.0.14}\protected@file@percent }
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Bemerkung\nobreakspace  {}0.15\else \numberline {0.15}Bemerkung\fi }{6}{Remark.0.15}\protected@file@percent }
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Beispiel\nobreakspace  {}0.16\else \numberline {0.16}Beispiel\fi }{6}{Example.0.16}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.17\else \numberline {0.17}Definition\fi \thmtformatoptarg {rund um Funktionen}}{6}{Definition.0.17}\protected@file@percent }
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Beispiel\nobreakspace  {}0.18\else \numberline {0.18}Beispiel\fi }{7}{Example.0.18}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.19\else \numberline {0.19}Definition\fi \thmtformatoptarg {injektiv, surjektiv, bijektiv}}{7}{Definition.0.19}\protected@file@percent }
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Beispiel\nobreakspace  {}0.20\else \numberline {0.20}Beispiel\fi }{7}{Example.0.20}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}0.21\else \numberline {0.21}Definition\fi \thmtformatoptarg {Umkehrfunktion}}{7}{Definition.0.21}\protected@file@percent }
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Beispiel\nobreakspace  {}0.22\else \numberline {0.22}Beispiel\fi }{7}{Example.0.22}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}0.23\else \numberline {0.23}Lemma\fi \thmtformatoptarg {Existenz von Umkehrabbildungen}}{7}{Lemma.0.23}\protected@file@percent }
\@writefile{loe}{\contentsline {Axiom}{\ifthmt@listswap Axiom\nobreakspace  {}0.24\else \numberline {0.24}Axiom\fi \thmtformatoptarg {Auswahlaxiom}}{7}{Axiom.0.24}\protected@file@percent }
\newlabel{axiom-of-choice}{{0.24}{7}{Auswahlaxiom}{Axiom.0.24}{}}
\@setckpt{2.MengenundZahlen}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{thmt@dummyctr}{24}
\setcounter{Theorem}{24}
\setcounter{query}{4}
}
