% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{GURAU}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b6c0ea73334a88aac0774329ee66b484}{%
           family={GURAU},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{b6c0ea73334a88aac0774329ee66b484}
      \strng{fullhash}{b6c0ea73334a88aac0774329ee66b484}
      \strng{fullhashraw}{b6c0ea73334a88aac0774329ee66b484}
      \strng{bibnamehash}{b6c0ea73334a88aac0774329ee66b484}
      \strng{authorbibnamehash}{b6c0ea73334a88aac0774329ee66b484}
      \strng{authornamehash}{b6c0ea73334a88aac0774329ee66b484}
      \strng{authorfullhash}{b6c0ea73334a88aac0774329ee66b484}
      \strng{authorfullhashraw}{b6c0ea73334a88aac0774329ee66b484}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HoMa}
      \field{year}{1000BC}
    \endentry
  \enddatalist
\endrefsection
\endinput

