\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{0.Einleitung.aux}
\@input{1.Logik.aux}
\abx@aux@cite{0}{GURAU}
\abx@aux@segm{0}{0}{GURAU}
\@input{2.MengenundZahlen.aux}
\abx@aux@read@bbl@mdfivesum{8637824B888511788C490D99AF57CC73}
\abx@aux@defaultrefcontext{0}{GURAU}{none/global//global/global/global}
\gdef \@abspage@last{11}
