[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[197] biber:342> INFO - === Thu Jul  2, 2026, 17:22:53
[232] Biber.pm:421> INFO - Reading 'main.bcf'
[421] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[452] Biber.pm:4487> INFO - Processing section 0
[476] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[478] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[583] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[586] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[588] bbl.pm:779> INFO - Output to main.bbl
[588] Biber.pm:132> WARN - legacy year field '1000BC' in entry 'GURAU' is not an integer - this will probably not sort properly.
[589] Biber.pm:134> INFO - WARNINGS: 1
